\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Keywords documentation!}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{keywords:module-keywords}{{1}{3}{Keywords documentation!}{chapter.1}{}}
\newlabel{keywords:keywords-documentation}{{1}{3}{Keywords documentation!}{chapter.1}{}}
\newlabel{keywords::doc}{{1}{3}{Keywords documentation!}{chapter.1}{}}
\newlabel{keywords:module-keywords}{{1}{3}{Keywords documentation!}{section*.3}{}}
\newlabel{keywords:keywords.Concatenate_candidates_grampal}{{1}{3}{Keywords documentation!}{section*.4}{}}
\newlabel{keywords:keywords.Concatenate_candidates_spacy}{{1}{3}{Keywords documentation!}{section*.5}{}}
\newlabel{keywords:keywords.OrderedDict}{{1}{3}{Keywords documentation!}{section*.6}{}}
\newlabel{keywords:keywords.Pagerank}{{1}{3}{Keywords documentation!}{section*.7}{}}
\newlabel{keywords:keywords.Sort_occurences}{{1}{3}{Keywords documentation!}{section*.8}{}}
\newlabel{keywords:keywords.Sort_values}{{1}{3}{Keywords documentation!}{section*.9}{}}
\newlabel{keywords:keywords.Tnodes}{{1}{3}{Keywords documentation!}{section*.10}{}}
\newlabel{keywords:keywords.create_graph_grampal}{{1}{4}{Keywords documentation!}{section*.11}{}}
\newlabel{keywords:keywords.create_graph_spacy}{{1}{4}{Keywords documentation!}{section*.12}{}}
\newlabel{keywords:keywords.custom_tokenizer}{{1}{4}{Keywords documentation!}{section*.13}{}}
\newlabel{keywords:keywords.print_graph}{{1}{4}{Keywords documentation!}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grampal WS documentation!}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ws:module-ws}{{2}{5}{Grampal WS documentation!}{chapter.2}{}}
\newlabel{ws:grampal-ws-documentation}{{2}{5}{Grampal WS documentation!}{chapter.2}{}}
\newlabel{ws::doc}{{2}{5}{Grampal WS documentation!}{chapter.2}{}}
\newlabel{ws:module-ws}{{2}{5}{Grampal WS documentation!}{section*.15}{}}
\newlabel{ws:ws.Grampal}{{2}{5}{Grampal WS documentation!}{section*.16}{}}
\newlabel{ws:ws.Grampal.analiza}{{2}{5}{Grampal WS documentation!}{section*.17}{}}
\newlabel{ws:ws.Grampal.analiza_get}{{2}{5}{Grampal WS documentation!}{section*.18}{}}
\newlabel{ws:ws.Grampal.analiza_post}{{2}{5}{Grampal WS documentation!}{section*.19}{}}
\newlabel{ws:ws.Grampal.info_lemma}{{2}{5}{Grampal WS documentation!}{section*.20}{}}
\newlabel{ws:ws.Grampal.info_orig}{{2}{5}{Grampal WS documentation!}{section*.21}{}}
\newlabel{ws:ws.Grampal.info_syntactic}{{2}{6}{Grampal WS documentation!}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Create\_json documentation!}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{create_json:module-create_json}{{3}{7}{Create\_json documentation!}{chapter.3}{}}
\newlabel{create_json:create-json-documentation}{{3}{7}{Create\_json documentation!}{chapter.3}{}}
\newlabel{create_json::doc}{{3}{7}{Create\_json documentation!}{chapter.3}{}}
\newlabel{create_json:module-create_json}{{3}{7}{Create\_json documentation!}{section*.23}{}}
\newlabel{create_json:create_json.multiple_json}{{3}{7}{Create\_json documentation!}{section*.24}{}}
\newlabel{create_json:create_json.single_json}{{3}{7}{Create\_json documentation!}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elastic\_bulk documentation!}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elastic_bulk:module-elastic_bulk}{{4}{9}{Elastic\_bulk documentation!}{chapter.4}{}}
\newlabel{elastic_bulk:elastic-bulk-documentation}{{4}{9}{Elastic\_bulk documentation!}{chapter.4}{}}
\newlabel{elastic_bulk::doc}{{4}{9}{Elastic\_bulk documentation!}{chapter.4}{}}
\newlabel{elastic_bulk:module-elastic_bulk}{{4}{9}{Elastic\_bulk documentation!}{section*.26}{}}
\newlabel{elastic_bulk:elastic_bulk.decode_nginx_log}{{4}{9}{Elastic\_bulk documentation!}{section*.27}{}}
\newlabel{elastic_bulk:elastic_bulk.es_add_bulk}{{4}{9}{Elastic\_bulk documentation!}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.29}\protected@file@percent }
